{
    "name": "alfashop-proxy",
    "version": "1.0.0",
    "description": "Proxy para Shopee API",
    "main": "api/proxy.js",
    "type": "module",
    "engines": {
        "node": "24.x"
    },
    "dependencies": {}
}